<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="../portfolio/CSS/formulario.css">
     <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="forms" ></div>
    <div class="form-container">
        <h1>Entre em Contato</h1>
        <form action="https://localhost/PHP/php.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>
   
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
   
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required><br><br>
   
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
   
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>