<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e robótica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="Automação">
        <h1>Automação e Robótica</h1>
 
    <p> Automação e a robótica são áreas que buscam realizar tarefas de forma autônoma ou semiautônoma, <br>
        utilizando tecnologias que imitam ou substituem ações humanas. O avanço nessas áreas tem transformado setores como a indústria, saúde, transporte e até o varejo.</p>
     <br>
    <h3>° Exemplos de Aplicação</h3>
     
    <p> Na indústria, a automação tem sido usada para substituir trabalhos repetitivos e perigosos, permitindo maior precisão e eficiência.
         <br> As fábricas automatizadas podem operar 24 horas por dia, reduzindo custos operacionais e aumentando a produção. Na saúde,
          <br>os robôs têm sido empregados para realizar cirurgias de precisão assistidas por computadores, além de atuarem no cuidado e monitoramento de pacientes.
          <br> O uso de robôs no transporte, como veículos autônomos, também está em expansão, prometendo revolucionar a forma como nos deslocamos.</p>
     <br>
    <h3>° Tendências e Avanços</h3>
     
    <p> As tendências atuais incluem os robôs colaborativos, ou cobots, que trabalham ao lado dos humanos, em vez de substituí-los. <br>
        Esses robôs são projetados para serem mais seguros e fáceis de operar. 
        <br> A inteligência artificial (IA) também tem desempenhado um papel importante na robótica, permitindo que os robôs tomem decisões autônomas e se adaptem a novas situações.
         <br>No entanto, o impacto social da robótica também é um ponto de discussão,
          <br> já que há preocupações sobre a perda de empregos para humanos e os dilemas éticos que surgem com o aumento do uso de máquinas em tarefas complexas.</p>
     <a href="https://youtu.be/x3Z6mueZdRI?si=iNI0QMLPz-lzszsk"><h1> Para você entender um pouco mais o que é, clique e assista!</h1></a>
    
        </div>
    
</body>
</html>