<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="window.js">
</head>
<body>
  <h1> Ciências da Natureza </h1>
    <div class="card-group">
        <div class="card">
          <img class="imagem" src="imagens/jogo.PNG">
          <div class="card-body">
            <h5 class="card-title">1° Ano <br> Jogo das forças</h5>
            <p class="card-text">Construimos um jogo em fisíca que nos ajudava a calcular as forças, com o peso de newtons, pesos neutros, etc, para que assim conseguissemos concluir as atividades.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/wall-e1.png">
          <div class="card-body">
            <h5 class="card-title">2° Ano <br>Atividade integradora</h5>
            <p class="card-text">Consistia em assistir ao filme "wall-e" e fazer a análise intrerligando as matérias da área .</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/eletronico.png">
          <div class="card-body">
            <h5 class="card-title">3° ano<br>Maratona Lixo eletrônico</h5>
            <p class="card-text">Acontecia entre todas as salas e cursos, onde o intuito era arrecadar o maior peso de lixo eletrônico possivel.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>
</body>
</html>