
body {
    background-color: rgb(0, 0, 0);
}
.d-block{
    display: flex;
    width: 1500px;
    height: 450px;
    border-style:groove;
    border-radius: 10px;
    border-width: 5px;
    background-color:  rgb(23, 23, 24);
    text-align: center;
    flex-direction: row;
    margin: 10px;
    font-size:xx-large;
    color: rgb(216, 206, 206);
    border: 15px;
}
a:link {
        color: rgb(0, 0, 0);

}
.perfil {
    width: 1500px;
    height: 500px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(50, 50, 56);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
    border: 15px;
}
.card-group {
    display: flex;
    flex-direction: row;
}
.imagem{
    display: flex;
    flex-direction: row;
    width: 240px;
    height: 400px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
   
    border: 15px;
}
.Texto{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 300px;
    border-style: groove;
    background-color: rgb(23, 23, 24);
    text-align: center;
    color: rgb(216, 206, 206);

}
    
.Matemática{
            display: inline-block;
            width: 1500px;
            height: 500px;
            border-style: groove;
            border-radius: 10px;
            border-width: 5px;
            background-color: rgb(23, 23, 24);
            text-align: center;
            margin: 10px;
            color: rgb(216, 206, 206);
            border: 15px;
        
}
.Ciências-humanas{
            display: inline-block;
            width: 1500px;
            height: 600px;
            border-style: groove;
            border-radius: 10px;
            border-width: 5px;
            background-color: rgb(23, 23, 24);
            text-align: center;
            margin: 10px;
            color: rgb(216, 206, 206);
            border: 15px;
        
}
.Ciências-da-natureza{
    display: inline-block;
    width: 1500px;
    height: 600px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
    border: 15px;
}
.Linguagens {
    display: inline-block;
    width: 1500px;
    height: 600px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
    border: 15px;
}
.Ti {
    display: inline-block;
    width: 1500px;
    height: 600px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
    border: 15px;
}
.PA {
    display: inline-block;
    width: 1500px;
    height: 600px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
    border: 15px;
}
.Cibersegurança{
    display: inline-block;
        width: 1500px;
        height: 800px;
        border-style: groove;
        border-radius: 10px;
        border-width: 5px;
        background-color: rgb(23, 23, 24);
        text-align: center;
        margin: 10px;
        color: rgb(216, 206, 206);
}

.Blockchain{
  display: inline-block;
    width: 1500px;
    height: 600px;
    border-style:groove;
    border-radius: 10px;
    border-width: 5px;
    background-color:  rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
}

.Automação{
    display: inline-block;
    width: 1500px;
    height: 600px;
    border-style:groove;
    border-radius: 10px;
    border-width: 5px;
    background-color:  rgb(23, 23, 24);
    text-align:center;
    margin: 10px;
    color: rgb(216, 206, 206);
}

.Edge-computing{
    display: inline-block;
    width: 1500px;
    height: 600px;
    border-style:groove;
    border-radius: 10px;
    border-width: 5px;
    background-color:  rgb(23, 23, 24);
    text-align: center;
    margin: 10px;
    color: rgb(216, 206, 206);
}
.contato{
display: block;
justify-content: center;
    align-content: center;
    width: 600px;
    height: 600px;
    border-style: groove;
    border-radius: 10px;
    border-width: 5px;
    background-color: rgb(53, 50, 50);
    text-align:left;
    margin: 10px;
    color: rgb(250, 250, 250);
    border: 15px;
}
.contato1{
    justify-items: center;
}
.col{
    display: center;
    width: 30px;
    height: 50px;
    border-style:groove;
    border-radius: 10px;
    border-width: 5px;
    background-color:  rgb(0, 0, 0);
    text-align: center;
    flex-direction: row;
    margin: 10px;
    font-size:xx-large;
    color: rgb(216, 206, 206);
    border: 15px; 
}
.forms{
    justify-items: center;
    display: center;
        width: 30px;
        height: 50px;
        border-style: groove;
        border-radius: 10px;
        border-width: 5px;
        background-color: rgb(0, 0, 0);
        text-align: center;
        flex-direction: row;
        margin: 10px;
        font-size: xx-large;
        color: rgb(216, 206, 206);
        border: 15px;
    
}
