<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio resumo dos anos e apresentação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="a:link"></div>
    <button type="button" class="btn btn-secondary"><a href="midia.html">Perfil pessoal</a></button>
    <button type="button" class="btn btn-secondary"><a href="mat.html">Matemática</a></button>
    <button type="button" class="btn btn-secondary"><a href="cn.html">Ciência da natureza</a></button>
    <button type="button" class="btn btn-secondary"><a href="ch.html">Ciências Humanas</a></button>
    <button type="button" class="btn btn-secondary"><a href="linguagens.html">Linguagem</a></button>
    <button type="button" class="btn btn-secondary"><a href="ti.html">T.I</a></button>
    <button type="button" class="btn btn-secondary"><a href="pa.html">Projeto de Ano</a></button>
    <button type="button" class="btn btn-secondary"><a href="ciber.html">Cibersegurança</a></button>
    <button type="button" class="btn btn-secondary"><a href="block.html">Blockchan</a></button>
    <button type="button" class="btn btn-secondary"><a href="automacao.html">Automação e robótica</a></button>
    <button type="button" class="btn btn-secondary"><a href="edge.html">Edge computing</a></button>
    <button type="button" class="btn btn-secondary"><a href="Contatos.html">contato</a></button>
    <br><div class="d-block"><h1>Portifólio de Apresentação</h1><br>
    <h2>Oiie, seja bem vindo(a) <br> Conheça minhas principais habilidades, conhecimentos e quem sou.</s></h2></div>
   <div class="container text-center">
  <div class="row">
    <div class="col">
      <button type="button" class="btn btn-secondary"><a href="Contatos.html">  <h5>Instagram<br>
        @juueduardaa</h5></a></button>
    </div>
    <div class="col">
      <button type="button" class="btn btn-secondary"><a href="Contatos.html"><h5>Linkedin<br>
        Julia Monteiro</h5></a></button>
    </div>
    <div class="col">
      <button type="button" class="btn btn-secondary"><a href="Contatos.html"> <h5>E-mail<br>
        juliaemont7@gmail.com</h5></a></button>
    </div>
  </div>
</div>
   
</body>
</html>