<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="window.js">
</head>
<body>
  <h1> Linguegem </h1>
    <div class="card-group">
        <div class="card">
          <img class="imagem" src="imagens/racionais.jpg">
          <div class="card-body">
            <h5 class="primeiro ano">1° ano<br>Formas de Comunicação</h5>
            <p class="card-text">Estudando sobre o album "sobrevivendo no inferno", dos Racionais'mc, escolhemos a letra de uma delas para o português formal, assim analisando a diferença entre elas.</p>,
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/lambe.png">
          <div class="card-body">
            <h5 class="card-title">2° Ano<br> Confecção artistica</h5>
            <p class="card-text">Aprendendo sobre as formas de expressão, criamos lambe-lambes e stencils, para a mostra de arte.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/senix.png">
          <div class="card-body">
            <h5 class="card-title">3° ano<br>Megaeventos </h5>
            <p class="card-text">Criamos um mascote para um megaevento, onde entraria em um sorteio para escolher qual nos representaria.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>
</body>
</html>