<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
     
</head>
<body>
    <div class="perfil"><h1> Bem-vindo ao meu perfil</h1>
        <div class="card mb-3" style="max-width: 1750px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img class="imagem" src="imagens/julia.png">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Oiie</h5>
                  <p class="card-text">Sou a Julia Eduarda, tenho 18 anos e atualmente estou terminando o Ensino Médio no Senac Nações Unidas,<br>
                     faço T.I e tenho o sonho de seguir nessa área fururamente,<br> 
                     apesar de ser um ramo desafiador ainda mais para mulheres, tenho certeza que sou capaz de chegar longe <br>
                     e realizar meus sonhos.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Comunicação</h5>
                  <p class="card-text">Inglês basico/Intermediário<br>(Concluído 2022)</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Formações</h5>
                  <p class="card-text">Tecnologia da Informação <br> (Conclusão 2024) <br> Python I<br> (Concluído 2024) </p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Habilidades</h5>
                  <p class="card-text">Comunicação<br> Desenvolvimento em equipe<br> Conhecimento tecnológico</p>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
          </div>
</div> 
</body>
</html>