<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Ano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="window.js">
</head>
<body>
  <h1> Projeto de Ano</h1>
    <div class="card-group">
        <div class="card">
          <img class="imagem" src="imagens/culturizando.png">
          <div class="card-body">
            <h5 class="primeiro ano">1° ano<br>Culturizando</h5>
            <p class="card-text">Com esse projeto nossa intenção era trazer um pouco da cultura de São Paulo para as pessoas, assim mostrando lugares turisticos que as vezes acaba passando batido no dia a dia.</p>,
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/nutri.png">
          <div class="card-body">
            <h5 class="card-title">2° Ano<br>NutriEat</h5>
            <p class="card-text">Foi um projeto focado no Empreenda-Senac, criamos uma plataforma que ajudava na sua alimentação, assim dando dicas e orientações de como levar uma vida saudável de uma forma barata, com o que cabe no seu bolso.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/DQ.png">
          <div class="card-body">
            <h5 class="card-title">3° ano<br> DeQuebra</h5>
            <p class="card-text">Nossa ideia é trazer um pouco da cultura periférica, onde por muitas vezes não é reconhecida ou é mal vista para muitos, para as pessoas, principalmente o pessoal do Senac, isso através de oficinas tematicas, como slam, poema/poesia, Cultura hip-hop, entre outras.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>