<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.I</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="window.js">
</head>
<body>
  <h1> T.I </h1>
    <div class="card-group">
        <div class="card">
          <img class="imagem" src="imagens/hardware.png">
          <div class="card-body">
            <h5 class="primeiro ano">1° ano<br> Aprendizado de Haedware</h5>
            <p class="card-text">Aprendemos a parte física de t.i, como resolver problemas externos dos PC's, como montar etc.</p>,
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/rede.jpeg">
          <div class="card-body">
            <h5 class="card-title">2° Ano<br> Redes</h5>
            <p class="card-text">Indo um pouco mais a fundo em T.I, aprendemos a montar cabos de redes, fazendo assim nosso próprio.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="imagem" src="imagens/progrmação.png">
          <div class="card-body">
            <h5 class="card-title">3° ano<br>Programação </h5>
            <p class="card-text">Aprendemos fundamentos da programação, bancos de dados, front-end e back-end, assim ja avançando bem mais na área e conhecendo outras vertentes.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>